ElectroSoftWPF/Proveedor/winAdmProveedor.xaml

<Window x:Class="ElectroSoftWPF.Proveedor.winAdmProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSoftWPF.Proveedor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winAdmProveedor" Height="500" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#3F3E4E" Loaded="Window_Loaded"
        >
    <Grid Background="#223046" Margin="0,10,-4,-4">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid Height="34" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#2174BA" Margin="0,-14,0,0">
            <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="35" Foreground="White" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Background="Red" Height="30" Width="30" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="4" Width="333" Background="#302B2A" Margin="5,20,-5,-2" Grid.Column="1">
            <materialDesign:PackIcon Kind="Car3Plus" HorizontalAlignment="Left" Width="30" Height="30" Foreground="White" Margin="272,21,0,0"/>
            <TextBlock Foreground="White" Text="ADMINISTRAR PROVEEDORES" VerticalAlignment="Top" FontWeight="ExtraBlack" Height="49" Margin="79,-20,89,0" />
            <Grid Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="38" Margin="0,-20,0,5">
                <TextBox x:Name="txtBuscar" PreviewTextInput="txtBuscar_PreviewTextInput" Width="150"  materialDesign:HintAssist.Hint="Buscar"  Height="25" TextChanged="txtBuscar_TextChanged"   Margin="129,-5,-129,0" IsEnabled="True" Foreground="Aqua" />
                <materialDesign:PackIcon Kind="Search" Foreground="White" HorizontalAlignment="Center"  Width="30" Height="30" RenderTransformOrigin="1.667,0.583" />
            </Grid>
            <Label Content="Nombres:" Foreground="White"  Margin="20 0 0 0"/>
            <TextBox x:Name="txtNombres" PreviewTextInput="txtNombres_PreviewTextInput_1" IsEnabled="False" materialDesign:HintAssist.Hint="Nombres" Foreground="Aqua"  Height="30" Margin="120,-25,21,0"/>
            <Label Content="Primer Apellido:" Foreground="White" Margin="20 10 10 0"/>
            <TextBox x:Name="txtPrimerApellido" PreviewTextInput="txtPrimerApellido_PreviewTextInput" IsEnabled="False" materialDesign:HintAssist.Hint="Primer Apellido" Foreground="Aqua"  Height="30" Margin="130,-25,21,0"/>
            <Label Content="Segundo Apellido:" Foreground="White" Margin="20 10 0 0"/>
            <TextBox x:Name="txtSegundoApellido" PreviewTextInput="txtSegundoApellido_PreviewTextInput" IsEnabled="False" materialDesign:HintAssist.Hint="Segundo Apellido" Foreground="Aqua"  Height="30" Margin="150,-25,20,0"/>
            <Label Content="Direccion:" Foreground="White" Margin="20 10 0 0"/>
            <TextBox x:Name="txtDireccion" PreviewTextInput="txtDireccion_PreviewTextInput" IsEnabled="False" materialDesign:HintAssist.Hint="Direccion" Foreground="Aqua"  Height="30" Margin="100,-25,21,0"/>
            <Label Content="Teléfono:" Foreground="White" Margin="20 10 0 0"/>
            <TextBox x:Name="txtTelefono" PreviewTextInput="txtTelefono_PreviewTextInput" IsEnabled="False" materialDesign:HintAssist.Hint="Telefono" Foreground="Aqua"  Height="30" Margin="100,-25,73,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="btnInsertar" Width="150" Content="Insertar" Margin="10" Click="btnInsertar_Click" BorderBrush="Aqua" Background="#212F46"/>
            <Button x:Name="btnModificar" Width="150" Content="Modificar" Margin="10" Click="btnModificar_Click" BorderBrush="Aqua" Background="#212F46"/>
            <Button x:Name="btnEliminar" Width="150" Content="Eliminar" Margin="10" Click="btnEliminar_Click" BorderBrush="Aqua" Background="#212F46"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="5,150,0,0" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  Width="395" Grid.RowSpan="2" >
            <Button x:Name="btnGuardar" Content="Guardar" Margin="51,10,41,10" Click="btnGuardar_Click" IsEnabled="False" BorderBrush="Aqua" Background="#212F46" Height="36"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="51,10,41,10" Click="btnCancelar_Click" IsEnabled="True" BorderBrush="Aqua" Background="#212F46"/>

        </StackPanel>
        <DataGrid x:Name="dgvDatos" RowBackground="#212F46 " Foreground="White" AlternatingRowBackground="#212F46" Background="Transparent" BorderBrush="Aqua" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" Height="569" VerticalAlignment="Top">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Aqua"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>