ElectroSoftWPF/Usuario/vwCambiarLogin.xaml

<Window x:Class="ElectroSoftWPF.Usuario.vwCambiarLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSoftWPF.Usuario"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winAdmProveedor" Height="750" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#3F3E4E" Loaded="Window_Loaded">
    <Grid Background="#082740" Margin="0,10,-4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid Height="36" VerticalAlignment="Top" Background="#302B2A" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="35" Foreground="White" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click" Grid.Column="1">
                    <materialDesign:PackIcon Background="Red" Kind="Close" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Yellow" Text="CAMBIAR PASSWORD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="156,25,132,26" FontWeight="ExtraBlack" Height="16" Width="192"/>
        <materialDesign:PackIcon  Kind="PasswordReset" Grid.Column="2" Grid.Row="1" Foreground="Yellow" HorizontalAlignment="Right"  Width="30" Height="30" RenderTransformOrigin="1.667,0.583" Margin="0,16,129,0" Grid.ColumnSpan="2" />
        <StackPanel Name="stpDatos" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="5" Margin="10,0" Width="780">
            <Label Content="Nombre Usuario:" Foreground="White" Margin="0,14,0,24" />
            <TextBox x:Name="txtNombreUsuario" PreviewTextInput="txtNombreUsuario_PreviewTextInput"  Width="124" IsEnabled="False" materialDesign:HintAssist.Hint="Nombre Usuario" Foreground="Aqua"  Height="30" Margin="20,8,10,29"/>
            <Label Content="Password Actual:"  VerticalAlignment="Center" Foreground="White" Margin="0,15,0,28"/>
            <PasswordBox x:Name="txtPasswordA"  Width="123"  materialDesign:HintAssist.Hint="Password Actual" Foreground="Aqua"  Height="30" Margin="20,8,10,29"/>
            <Label Content="Password Nuevo:" Foreground="White" Margin="0,11,0,26"/>
            <PasswordBox x:Name="txtPasswordN"  Width="150" materialDesign:HintAssist.Hint="Password Nuevo" Foreground="Aqua"  Height="30" Margin="20 -20 10 0"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="20,57,37,0" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Width="583" Grid.RowSpan="2" >
            <Button x:Name="txtModificar" Click="txtModificar_Click" Foreground="Yellow" Width="150" Content="Modificar" Margin="125 -20 20 0" BorderBrush="Aqua" Background="#302B2A"/>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="Yellow" Width="150" Content="Cancelar" Margin="0 -20 0 0" BorderBrush="Aqua" Background="#302B2A"/>
        </StackPanel>
        <DataGrid x:Name="DgvDatos" RowBackground="#212F46 " Foreground="White" AlternatingRowBackground="#212F46" Background="Transparent" BorderBrush="Aqua" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="5,5,5,0" IsReadOnly="True" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged_1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
