ElectroSoftWPF/Usuario/vwLogin.xaml

<Window x:Class="ElectroSoftWPF.Usuario.vwLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSoftWPF.Usuario"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="vwLogin" Height="300" Width="600"  WindowStyle="None"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Grid Background="#082740">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <Grid x:Name="logo" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Width="200" Height="auto" Margin="50,9,50,20">
            <Image Source="../Img/LogoNuevo.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,14,0,-14"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="8">
            <Rectangle Height="302"  Fill="#302B2A" VerticalAlignment="Bottom" Margin="0,0,0,40">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" Direction="0" BlurRadius="9" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
        </StackPanel>
        <StackPanel  Background="Transparent"  Height="179" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="242" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="30,0,28,1" Grid.RowSpan="6">
            <TextBlock   Text="LOGIN"  Foreground="White"   HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" TextDecorations="{x:Null}" Height="31" Margin="10 0 -99 -30" Width="200" FontFamily="Arial" FontWeight="Black"/>
            <StackPanel Orientation="Horizontal" Width="235"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 30 0 0">
                <materialDesign:PackIcon Kind="UserKey"  Foreground="Yellow" VerticalAlignment="Center" Height="30" Margin="3 10 20 0"  Width="auto" HorizontalAlignment="Left" FontSize="16" />
                <TextBox x:Name="txtNombreUsuario"   Foreground="White"  FontSize="15" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Nombre De Usuario"   Height="45"  Width="187" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="235"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Key"   VerticalAlignment="Center"  Foreground="Yellow" Height="30"   Width="auto" FontSize="16" Margin="0 0 20 0"  />
                <PasswordBox   x:Name="txtPassword" Foreground="White"  FontSize="15"  HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Ingrese Su Password"  Width="180" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="40" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel   Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="50 0 50 20">

            <Button x:Name="btnIngresar" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="btnIngresar_Click"  Margin="0 0 15 0" Style="{StaticResource MaterialDesignRaisedDarkButton}"   Width="90" Height="35" Content="Ingresar" ToolTip="Click para ingresar al menu principal" Background="DarkGreen" />
            <Button x:Name="btnClose" Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="90" Content="Salir" ToolTip="Clic Para Salir" Background="Red"/>
        </StackPanel>
        <Label x:Name="lblPasswordIncorrecto" Foreground="White" Height="25"  Margin="-50 0 20 0"  VerticalAlignment="Bottom" Content="..." Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4"/>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Margin="0 0 0 0" >
            <Button  x:Name="btnRecuperar" BorderBrush="Aqua"  Click="btnRecuperar_Click" Foreground="White"   Background="#302B2A" Height="20" Content="Cambiar password" FontSize="10" Margin="3"  ToolTip="Clic Recuperar Su Password" FontFamily="Times New Roman"/>
            <!--<Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Background="#018C01"  Height="20"  Content="Cambiar Password" FontSize="10"  Margin="3" ToolTip="Clic Para Cambiar Su Password" FontFamily="Times New Roman"/>-->
        </StackPanel >
    </Grid>
</Window>


