ElectroSoftWPF/Usuario/winAdmUsuario.xaml

<Window x:Class="ElectroSoftWPF.Usuario.winAdmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSoftWPF.Usuario"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Title="winAdmUsuario" Height="650" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#3F3E4E" Loaded="Window_Loaded">
    <Grid Background="#3F3E4E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" Background="#082740" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="5">
            <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="35" Foreground="White" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Background="Red" Height="30" Width="30" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <materialDesign:PackIcon Kind="User" Background="#082740" Grid.Column="3" HorizontalAlignment="Left" Width="20" Height="30" Foreground="White" Margin="35,42,0,0" Grid.RowSpan="2"/>
        <TextBlock Foreground="Yellow" Text="ADMINISTRAR USUARIOS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,37" FontWeight="ExtraBlack" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="38" Margin="-20 0 0 10">
            <materialDesign:PackIcon Kind="Search" Foreground="White" HorizontalAlignment="Center"  Width="20" Height="30" RenderTransformOrigin="1.667,0.583" />
            <TextBox x:Name="txtBuscar" PreviewTextInput="txtBuscar_PreviewTextInput" Width="100"  materialDesign:HintAssist.Hint="Buscar"  Height="25" TextChanged="txtBuscar_TextChanged"   Margin="83,6,-103,10" IsEnabled="True" Foreground="White" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24,0,23,7" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Width="649">
            <Label Content="Nombre:" Foreground="White"/>
            <TextBox x:Name="txtNombre" Width="100" IsEnabled="False" Margin="10 0 0 15" PreviewTextInput="txtNombre_PreviewTextInput" materialDesign:HintAssist.Hint="Nombre" Foreground="White"/>
            <Label Content="Primer Apellido:" Foreground="White"/>
            <TextBox x:Name="txtPrimerApellido" Width="130" IsEnabled="False" Margin="10 0 0 15" PreviewTextInput="txtPrimerApellido_PreviewTextInput" materialDesign:HintAssist.Hint="Primer Apellido" Foreground="White" Height="28"/>
            <Label Content="Segundo Apellido:" Foreground="White" />
            <TextBox x:Name="txtSegundoApellido" Width="130" IsEnabled="False" Margin="10 0 0 15" PreviewTextInput="txtSegundoApellido_PreviewTextInput" materialDesign:HintAssist.Hint="Segundo Apellido" Foreground="White" Height="26"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-500 0 -500 0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
            <Label Content="Ci:" Foreground="White" />
            <TextBox x:Name="txtCi" Width="150" IsEnabled="False" Margin="10 0 0 0" PreviewTextInput="txtCi_PreviewTextInput" materialDesign:HintAssist.Hint="Carnet Identidad" Foreground="White"/>
            <Label Content="Email:" Foreground="White"/>
            <TextBox x:Name="txtEmail" Width="150"  IsEnabled="False" Margin="10 0 0 0" PreviewTextInput="txtEmail_PreviewTextInput" materialDesign:HintAssist.Hint="Nombre@gmail.com" Foreground="White"/>
            <Label Content="Rol:" Foreground="White" Margin="0 0 20 0"/>
            <ComboBox x:Name="cbxRol"    Grid.Column="6"  materialDesign:HintAssist.Hint="Seleccione un Rol" 
                      Grid.Row="1" Grid.RowSpan="2"     FontFamily="Times New Roman" FontSize="14" Foreground="White" Background="Transparent" 
                      FontWeight="Bold"   >
                <ComboBoxItem Foreground="Black">
                    Administrador
                </ComboBoxItem>
                <ComboBoxItem Foreground="Black">
                    Almacenero
                </ComboBoxItem>
                <ComboBoxItem Foreground="Black">
                    Contador
                </ComboBoxItem>

            </ComboBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="4" Margin="0 0 -560 0">
            <!--<Grid>
                <materialDesign:PackIcon Kind="FileExcel" Foreground="#229D55" Width="30" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black"/>
                <Button x:Name="btnExcel" BorderBrush="Transparent" ToolTip="Clic Para Exportar los Datos del Formulario"  Background="#229D55" Click="BtnExcel_Click"  Width="90" Grid.Column="0" Grid.Row="3"  Content="Excel" FontWeight="Bold" FontFamily="Times New Roman"/>
            </Grid>-->
            <Button x:Name="btnGuardar" Content="Guardar" Margin="5" Click="btnGuardar_Click" BorderBrush="Transparent" IsEnabled="False" Foreground="White" Background="DarkGreen"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="5" Click="btnCancelar_Click" BorderBrush="Transparent" IsEnabled="True" Background="DimGray"/>
            <Button x:Name="btnInsertar" Content="Insertar" Margin="5" Click="btnInsertar_Click" BorderBrush="Transparent" Background="Green"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="5" Click="btnModificar_Click" BorderBrush="Transparent" Background="DarkBlue"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="5" Click="btnEliminar_Click" BorderBrush="Transparent" Background="DarkRed"/>
        </StackPanel>
        <DataGrid x:Name="dgvDatos" BorderBrush="Aqua" Foreground="White" Background="#082740" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" Margin="10,15,10,10">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
