ElectroSoftWPF/Producto/winAdmProductos.xaml

<Window x:Class="ElectroSoftWPF.Producto.winAdmProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSoftWPF.Producto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winAdmProductos" Height="550" Width="1230" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#3F3E4E" Loaded="Window_Loaded">
    <Grid Background="#082754" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid Height="51" VerticalAlignment="Top" Background="#0074D0" >
                <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="35" Foreground="White" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click" Grid.Column="1">
                    <materialDesign:PackIcon Background="Red" Kind="Close" Foreground="White" Height="35" Width="30" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="#302B2A" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1">
            <Grid Margin="0 30 0 0">
                <TextBlock   Text="REGISTROS DE PRODUCTOS" Margin="70,-14,46,14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" TextDecorations="{x:Null}" Height="30" Width="212" FontFamily="Arial" FontWeight="Black"/>
            </Grid>
            <Label Content="Nombre Producto:" Foreground="White" Margin="10,0,-10,0" />
            <TextBox x:Name="txtNombreProducto" PreviewTextInput="txtNombreProducto_PreviewTextInput"  Width="150" IsEnabled="False" materialDesign:HintAssist.Hint="Nombre del producto" Foreground="Aqua"  Height="30" Margin="136,-20,42,0"/>
            <Label Content="Precio Compra:" Foreground="White" Margin="10,0,-10,0"/>
            <TextBox x:Name="txtCompra" PreviewTextInput="txtCompra_PreviewTextInput" Width="150" IsEnabled="False" materialDesign:HintAssist.Hint="Precio Compra" Foreground="Aqua"  Height="30" Margin="134,-20,44,0"/>
            <Label Content="Precio Venta:" Foreground="White" Margin="8,0,-8,0"/>
            <TextBox x:Name="txtVenta" PreviewTextInput="txtVenta_PreviewTextInput" Width="150" IsEnabled="False" materialDesign:HintAssist.Hint="Precio Venta" Foreground="Aqua"  Height="30" Margin="136,-20,42,0"/>
            <Label Content="Stock:" Foreground="White" Margin="6,0,-6,0"/>
            <TextBox x:Name="txtStock" PreviewTextInput="txtStock_PreviewTextInput" Width="150" IsEnabled="False" materialDesign:HintAssist.Hint="Stock" Foreground="Aqua"  Height="30" Margin="136,-20,42,0"/>
            <Label Content="Categoria:" Foreground="White" Margin="8,0,-8,0"/>
            <ComboBox x:Name="txtCategoria" PreviewTextInput="txtCategoria_PreviewTextInput" Width="150" IsEnabled="False" materialDesign:HintAssist.Hint="Categoria" Foreground="Aqua"  Height="30" Margin="136,-20,42,0"/>
        </StackPanel>
        <StackPanel x:Name="dgv" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgvDatos" Height="447" SelectionChanged="dgvDatos_SelectionChanged" RowBackground="#212F46 " Foreground="White" AlternatingRowBackground="#212F46" Background="Transparent" BorderBrush="Aqua" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" IsReadOnly="True" CanUserAddRows="False" VerticalAlignment="Top" FontSize="12">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Margin" Value="10 10 10 10"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="27,22,22,42" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"  Width="394" Grid.RowSpan="3" >
            <Button x:Name="btnGuardar" Width="250" Content="Guardar" Margin="78,10,66,10" Click="btnGuardar_Click" IsEnabled="False" BorderBrush="Aqua" Background="#212F46"/>
            <Button x:Name="btnCancelar" Width="250" Content="Cancelar" Margin="80,0,64,0" Click="btnCancelar_Click" IsEnabled="True" BorderBrush="Aqua" Background="#212F46"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="16,10,26,0" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Width="658" >
            <Button x:Name="btnInsertar" Width="200" Content="Insertar" Margin="10,17,10,12" Click="btnInsertar_Click" BorderBrush="Aqua" Background="#212F46"/>
            <Button x:Name="btnModificar" Width="200" Content="Modificar" Margin="10,17,10,11" Click="btnModificar_Click" BorderBrush="Aqua" Background="#212F46"/>
            <Button x:Name="btnEliminar" Width="200" Content="Eliminar" Margin="10,17,10,11" Click="btnEliminar_Click" BorderBrush="Aqua" Background="#212F46"/>
        </StackPanel>
    </Grid>
</Window>
